<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lyft</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav>
      <span>lyft</span>
      <ol>
        <li>Drive</li>
        <li>Explore</li>
        <li>Help</li>
        <li>Log in</li>
      </ol>
    </nav>
    <section id='principal'>
      <section>
        <h2>Turn miles into money</h2>
        <p>Sign up to drive with lyft</p>
        <form>
          <input type="text" placeholder="e-mail" value="">
          <input type="submit" class="btn-rosa"/>
          <a href="#">Sign up to drive with lyft</a>
          <p>Alredy Apply <a href="#">Sign up to rigth</a> </p>
          <p>Earn money for inviting</p>
        </form>
      </section>
    </section>
  </body>
</html>
